# EzEngine

./: .gitignore  EzEngine.sln  README.md
EzEngine.ContentManagement/: EzEngine.ContentManagement.csproj  PolyOneFileLoader.cs  README.md
EzEngine.ContentManagement.Mono.Interop/: Converters.cs  EzEngine.ContentManagement.Mono.Interop.csproj  Helpers.cs  README.md
EzEngine.ContentManagement.Mono.Interop.Tests/: EzEngine.ContentManagement.Mono.Interop.Tests.csproj
EzEngine.ContentManagement.Mono.Interop/Enums/: CustomPropertyLevel.cs  CustomPropertyType.cs
EzEngine.ContentManagement.Mono.Interop/Extensions.cs/: Vector3Extensions.cs
EzEngine.ContentManagement.Mono.Interop/Interfaces/: IVisualizableAsLineList.cs
EzEngine.ContentManagement.Mono.Interop/Models/: AxisAlignedBoundingBox.cs  ProcessedPolyOneFile.cs  ProcessedPolyOneFileCustomProperty.cs  ProcessedPolyOneFilePointLight.cs  ProcessedPolyOneFilePointLightSet.cs  ProcessedPolyOneFilePrimitive.cs  ProcessedPolyOneFilePrimitiveGroup.cs  ProcessedPolyOneFileVolumeSet.cs
EzEngine.ContentManagement.Mono.Interop/Models/Renderables/: LineListPrimitive.cs  TriangleListPrimitive.cs
EzEngine.Prototype/: EzEngine.Prototype.csproj  Program.cs  Renderer.cs  mgcb.ps1
EzEngine.Prototype.Tests/: EzEngine.Prototype.Tests.csproj  HelpersTests.cs
EzEngine.Prototype/Cameras/: FirstPersonShooterCamera.cs  NoclipCamera.cs  RtsCamera.cs
Maps/: map_castle.jsv  map_castle_lightingtest.jsv  map_test.jsv  poolrooms.jsv
Models/: CrateRotTest.jsv  SubmodelTest.jsv  arch_64x16x32.jsv  crate_wood_64x64x64.jsv  cratecluster_wood.jsv  cratesquare.jsv  doom_wall1.jsv  floor_ringsection_128x128x512_v1.jsv  floor_ringsection_diag_320x320x512_v1.jsv  jumppad_128x128x8.jsv  pillar_64x16x128.jsv  pillar_80x20x128.jsv  pillar_80x24x128.jsv  pillar_metal_32x32x64.jsv  pillar_stone_16x16x128.jsv  (+12 more)
(+10 files in other folders)
