{
    PolyOneMeta:
    {
        Version:0.4.2pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:42,
                    VertsX:[496,768,496,768,768,496,448,496,448,496,496,448,384,448,384,448,448,384,544,384,544,768,608,608,768,768,832,768,768,832,640,640,768,512,384,512,512,640,512,640,640,512],
                    VertsY:[512,512,896,512,896,896,512,512,896,512,896,896,512,512,896,512,896,896,512,512,448,512,512,448,512,672,672,736,896,736,896,1216,896,896,896,1216,884,884,1076,884,1076,1076],
                    VertsXTex:[0,68,0,68,68,0,-12,0,-12,0,0,-12,-28,-12,-28,-12,-12,-28,3,-7,3,17,7,7,17,17,21,17,17,21,9,9,17,1,-7,1,1,9,1,9,9,1],
                    VertsYTex:[0,0,12,0,12,12,0,0,12,0,12,12,0,0,12,0,12,12,0,0,-0.5,0,0,-0.5,0,1.25,1.25,1.75,3,1.75,3,5.5,3,3,3,5.5,2.90625,2.90625,4.40625,2.90625,4.40625,4.40625],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,-512,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ZTop,
                            Values:[0,0,0,0,0,0,32,0,32,0,0,32,32,32,32,32,32,32,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,0,0,128,0,128,128],
                            RowIndex:1,
                            GlobalIndex:1
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:Models,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:36,
                    VertsX:[544,608,544,784,784,768,736,800,736,352,416,352,736,800,736,448,496,448,448,496,448,448,496,448,512,512,640,512,512,640,512,512,640,512,512,640],
                    VertsY:[496,496,512,672,736,672,480,480,544,480,480,544,864,864,928,512,512,640,640,640,768,768,768,896,944,896,944,992,944,992,1040,992,1040,1088,1040,1088],
                    VertsXTex:[0,4,0,0,4,0,12,16,12,12,16,12,12,16,12,-6,-3,-6,-6,-3,-6,-6,-3,-6,-2,-2,6,-2,-2,6,-2,-2,6,-2,-2,6],
                    VertsYTex:[0,0,0.125,0,0,0.125,-0.125,-0.125,0.375,-0.125,-0.125,0.375,-0.125,-0.125,0.375,0.125,0.125,1.125,1.125,1.125,2.125,2.125,2.125,3.125,3.5,3.125,3.5,3.875,3.5,3.875,4.25,3.875,4.25,4.625,4.25,4.625],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[64,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,64,0,0,96,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ModelName,
                            Values:[arch_64x16x32,,,arch_64x16x32,,,pillar_tile_64x64x192,,,pillar_tile_64x64x192,,,pillar_tile_64x64x192,,,stairs_tile_48x128x32,,,stairs_tile_48x128x32,,,stairs_tile_48x128x32,,,stairs_tile_48x128x32,,,stairs_tile_48x128x32,,,stairs_tile_48x128x32,,,stairs_tile_48x128x32,,],
                            RowIndex:3,
                            GlobalIndex:7
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:Tiles133A,
                    Texture:83,
                    VertexCount:174,
                    VertsX:[384,544,384,544,544,384,400,544,400,544,544,400,608,544,608,544,544,608,768,768,768,768,768,768,768,768,768,768,768,768,384,384,512,512,384,512,640,640,768,768,640,768,544,608,544,608,608,544,544,608,544,608,608,544,544,544,544,544,544,544,608,608,608,608,608,608,768,784,768,784,784,768,768,784,768,784,784,768,544,608,544,608,608,544,608,768,608,768,768,608,384,544,384,544,512,384,544,608,512,608,640,512,608,768,640,768,768,640,384,512,384,512,512,384,512,640,512,640,640,512,640,768,640,768,768,640,608,768,608,768,768,608,768,784,768,784,784,768,768,768,768,768,768,768,384,448,384,448,448,384,384,448,384,448,448,384,384,448,384,448,448,384,640,640,640,640,640,640,512,512,512,512,512,512],
                    VertsY:[512,512,672,512,672,672,512,512,512,512,512,512,512,512,512,512,512,512,512,512,672,512,672,672,736,736,896,736,896,896,896,896,896,896,896,896,896,896,896,896,896,896,496,496,512,496,512,512,512,512,512,512,512,512,512,496,512,496,496,512,496,512,496,512,512,496,672,672,736,672,736,736,736,736,736,736,736,736,512,512,672,512,672,672,512,512,672,512,672,672,672,672,736,672,736,736,672,672,736,672,736,736,672,672,736,672,736,736,736,736,896,736,896,896,736,736,896,736,896,896,736,736,896,736,896,896,512,512,512,512,512,512,672,672,672,672,672,672,672,736,672,736,736,672,512,512,640,512,640,640,640,640,768,640,768,768,768,768,896,768,896,896,896,1136,896,1136,1136,896,1136,896,1136,896,896,1136],
                    VertsXTex:[0,2.5,0,2.5,2.5,0,0.25,2.5,0.25,2.5,2.5,0.25,3.5,2.5,3.5,2.5,2.5,3.5,6,8,6,8,8,6,7.5,10,7.5,10,10,7.5,0,0,2,2,0,2,2.25,2.25,4.25,4.25,2.25,4.25,2.5,3.5,2.5,3.5,3.5,2.5,2.5,3.5,2.5,3.5,3.5,2.5,1,1.25,1,1.25,1.25,1,1.75,2,1.75,2,2,1.75,6,6.25,6,6.25,6.25,6,7.75,8,7.75,8,8,7.75,2.5,3.5,2.5,3.5,3.5,2.5,3.5,6,3.5,6,6,3.5,0,2.5,0,2.5,2,0,2.5,3.5,2,3.5,4,2,3.5,6,4,6,6,4,0,2,0,2,2,0,2,4,2,4,4,2,4,6,4,6,6,4,3.5,6,3.5,6,6,3.5,8,8.25,8,8.25,8.25,8,8,9,8,9,9,8,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,8,11.75,8,11.75,11.75,8,8,11.75,8,11.75,11.75,8],
                    VertsYTex:[0,0,2.5,0,2.5,2.5,-2,-2,0,-2,0,0,0,0,0,0,0,0,0,0,2.5,0,2.5,2.5,3.5,3.5,6,3.5,6,6,8.5,6,8.5,8.5,6,6,9.5,12,9.5,9.5,12,12,-0.25,-0.25,0,-0.25,0,0,-0.5,-0.5,0,-0.5,0,0,-2,-2,-0.5,-2,-0.5,-0.5,-2,-2,-0.5,-2,-0.5,-0.5,2.5,2.5,3.5,2.5,3.5,3.5,3,3,4,3,4,4,0,0,2.5,0,2.5,2.5,0,0,2.5,0,2.5,2.5,2.5,2.5,3.5,2.5,3.5,3.5,2.5,2.5,3.5,2.5,3.5,3.5,2.5,2.5,3.5,2.5,3.5,3.5,3.5,3.5,6,3.5,6,6,3.5,3.5,6,3.5,6,6,3.5,3.5,6,3.5,6,6,-2,-2,0,-2,0,0,2,2,3,2,3,3,2,2,2.5,2,2.5,2.5,0,0,2,0,2,2,2,2,4,2,4,4,4,4,6,4,6,6,6,6,10,6,10,10,6,6,10,6,10,10],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0,128,128,0,128,0,0,128,128,0,128,0,0,0,128,0,128,128,0,0,160,0,160,160,0,160,0,160,160,0,0,160,0,160,160,0,0,0,0,0,0,0,0,128,128,96,128,96,96,96,96,0,96,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,64,0,64,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,128,0,128,0,0,64,64,0,64,0,0,128,128,96,128,96,96,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,256,256,0,256,0,0,256,256,0,256,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ZTop,
                            Values:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                            RowIndex:1,
                            GlobalIndex:1
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:4,
                    Name:Water,
                    TypeName:Textured,
                    Type:1,
                    TextureName:White,
                    Texture:82,
                    VertexCount:6,
                    VertsX:[768,768,384,384,768,384],
                    VertsY:[512,896,896,512,512,896],
                    VertsXTex:[0,0,0,0,0,0],
                    VertsYTex:[0,0,0,0,0,0],
                    VertsColour:[0C0CFF,0C0CFF,0C0CFF,0C0CFF,0C0CFF,0C0CFF],
                    VertsA:[0.5,0.5,0.5,0.5,0.5,0.5],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[12,12,12,12,12,12],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:5,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:Tiles133A,
                    Texture:83,
                    VertexCount:54,
                    VertsX:[384,512,768,512,640,768,768,768,640,640,768,640,512,512,384,512,384,384,384,768,768,768,384,384,640,768,768,384,512,384,512,640,512,640,640,512,640,640,640,640,640,640,512,512,512,512,512,512,640,512,640,512,512,640],
                    VertsY:[512,640,512,640,640,512,736,512,640,736,736,640,736,640,736,640,512,736,896,896,736,736,736,896,736,736,736,736,736,736,640,640,640,640,640,640,640,736,640,736,736,640,736,640,736,640,640,736,736,736,736,736,736,736],
                    VertsXTex:[0,2,6,2,4,6,6,6,4,4,6,4,2,2,0,2,0,0,0,6,6,6,0,0,8,10,10,8,10,8,8,10,8,10,10,8,8,9.5,8,9.5,9.5,8,8,9.5,8,9.5,9.5,8,8,10,8,10,10,8],
                    VertsYTex:[0,2,0,2,2,0,3.5,0,2,3.5,3.5,2,3.5,2,3.5,2,0,3.5,6,6,3.5,3.5,3.5,6,3.5,3.5,4,3.5,3.5,4,2,2,2.5,2,2.5,2.5,2.5,2.5,3,2.5,3,3,2,2,2.5,2,2.5,2.5,2,2,2.5,2,2.5,2.5],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[128,160,128,160,160,128,128,128,160,160,128,160,160,160,128,160,128,128,160,160,160,160,160,160,160,160,128,160,160,128,192,192,160,192,160,160,192,192,160,192,160,160,192,192,160,192,160,160,192,192,160,192,160,160],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:6,
                    Name:PointLights,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:6,
                    VertsX:[512,528,512,672,688,672],
                    VertsY:[608,608,624,816,816,832],
                    VertsXTex:[0,1,0,0,1,0],
                    VertsYTex:[0,0,0.125,0,0,0.125],
                    VertsColour:[FF00FF,FF00FF,FF00FF,00FFFF,00FFFF,00FFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:PointLightFalloffDistance,
                            Values:[512,512,512,512,512,512],
                            RowIndex:2,
                            GlobalIndex:5
                        },
                        {
                            Name:Z,
                            Values:[64,0,0,64,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ZTop,DirectionalLightR,DirectionalLightG,DirectionalLightB,PointLightFalloffDistance,PlayerSpeedMultiplier,ModelName,zxcvbn],
        FriendlyNames:[Z,ZTop,DirectionalLightR,DirectionalLightG,DirectionalLightB,PointLightFalloffDistance,PlayerSpeedMultiplier,ModelName,zxcvbn],
        Types:[1,1,1,1,1,1,1,0,0],
        Levels:[2,2,0,0,0,2,0,2,0],
        DefaultValues:[0,0,0,0,0,512,0.25,,1]
    }
}
