{
    PolyOneMeta:
    {
        Version:0.4.2pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:Tiles133A,
                    Texture:82,
                    VertexCount:72,
                    VertsX:[416,418,416,416,448,436,416,424,418,424,416,436,480,480,478,480,460,448,480,478,472,472,460,480,416,416,418,418,416,418,418,418,424,424,418,424,424,424,436,436,424,436,436,436,448,448,436,448,480,478,480,478,478,480,478,472,478,472,472,478,472,460,472,460,460,472,460,448,460,448,448,460],
                    VertsY:[160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,144,160,144,144,160,160,144,160,144,144,160,160,144,160,144,144,160,160,144,160,144,144,160,160,144,144,160,144,160,160,144,144,160,144,160,160,144,144,160,144,160,160,144,144,160,144,160,160],
                    VertsXTex:[0,0.03125,0,0,0.5,0.3125,0,0.125,0.03125,0.125,0,0.3125,1,1,0.96875,1,0.6875,0.5,1,0.96875,0.875,0.875,0.6875,1,-0.125,-0.125,0.25,0.25,-0.125,0.25,0.5,0.5,0.9375,0.9375,0.5,0.9375,1,1,1.4375,1.4375,1,1.4375,1.5,1.5,1.875,1.875,1.5,1.875,-0.125,0.25,-0.125,0.25,0.25,-0.125,0.5,0.9375,0.5,0.9375,0.9375,0.5,1,1.4375,1,1.4375,1.4375,1,1.5,1.875,1.5,1.875,1.875,1.5],
                    VertsYTex:[0,0.3125,0.5,0,0,0.03125,0,0.125,0.3125,0.125,0,0.03125,0,0.5,0.3125,0,0.03125,0,0,0.3125,0.125,0.125,0.03125,0,1.5,1.75,1.5,1.5,1.75,1.75,1.5,1.75,1.5,1.5,1.75,1.75,1.5,1.75,1.5,1.5,1.75,1.75,1.5,1.75,1.5,1.5,1.75,1.75,1.5,1.5,1.75,1.5,1.75,1.75,1.5,1.5,1.75,1.5,1.75,1.75,1.5,1.5,1.75,1.5,1.75,1.75,1.5,1.5,1.75,1.5,1.75,1.75],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[32,12,0,32,32,30,32,24,12,24,32,30,32,0,12,32,30,32,32,12,24,24,30,32,0,0,12,12,0,12,12,12,24,24,12,24,24,24,30,30,24,30,30,30,32,32,30,32,0,12,0,12,12,0,12,24,12,24,24,12,24,30,24,30,30,24,30,32,30,32,32,30],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ZTop,
                            Values:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                            RowIndex:1,
                            GlobalIndex:1
                        },
                        {
                            Name:SmoothLighting,
                            Values:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0],
                            RowIndex:2,
                            GlobalIndex:2
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ZTop,SmoothLighting],
        FriendlyNames:[Z,ZTop,SmoothLighting],
        Types:[1,1,1],
        Levels:[2,2,2],
        DefaultValues:[0,0,-1]
    }
}
