{
    PolyOneMeta:
    {
        Version:0.4.2pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:Layer0,
                    TypeName:Textured,
                    Type:1,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:3,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Layer1,
                    TypeName:Textured,
                    Type:1,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:3,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:Models,
                    TypeName:Textured,
                    Type:1,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:3,
                    VertsX:[96,151.426,128],
                    VertsY:[64,32,119.426],
                    VertsXTex:[0,0,0],
                    VertsYTex:[0,0,0],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1],
                    VertsXParallax:[0,0,0],
                    VertsYParallax:[0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:ModelName,
                            Values:[crate_wood_64x64x64,,],
                            RowIndex:1,
                            GlobalIndex:1,
                        },
                        {
                            Name:Z,
                            Values:[0,0,0],
                            RowIndex:1,
                            GlobalIndex:1,
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ModelName],
        FriendlyNames:[Z,ModelName],
        Types:[1,0],
        Levels:[2,2],
        DefaultValues:[0,]
    }
}
