{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:6,
                    VertsX:[640,768,576,768,576,832],
                    VertsY:[640,640,896,640,896,896],
                    VertsXTex:[0,1,-0.5,1,-0.5,1.5],
                    VertsYTex:[0,0,2,0,2,2],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-512,-512,-512,-512,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ZTop,
                            Values:[0,0,0,0,0,0],
                            RowIndex:1,
                            GlobalIndex:1
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8_base1b,
                    Texture:40,
                    VertexCount:18,
                    VertsX:[640,768,588,768,820,588,644,654,640,654,670,640,754,764,738,764,768,738],
                    VertsY:[672,672,880,672,880,880,656,656,672,656,672,672,656,656,672,656,672,672],
                    VertsXTex:[0,1,-0.40625,1,1.40625,-0.40625,0.03125,0.109375,0,0.109375,0.234375,0,0.890625,0.96875,0.765625,0.96875,1,0.765625],
                    VertsYTex:[0,0,1.625,0,1.625,1.625,-0.125,-0.125,0,-0.125,0,0,-0.125,-0.125,0,-0.125,0,0],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8beam01,
                    Texture:42,
                    VertexCount:66,
                    VertsX:[636,640,656,580,828,576,832,576,828,752,768,752,768,772,752,640,656,656,764,772,820,772,828,820,636,644,580,644,588,580,656,752,656,752,752,656,656,672,654,672,670,654,736,752,738,752,754,738,672,736,670,736,738,670,576,832,576,832,832,576,768,640,768,640,640,768],
                    VertsY:[656,640,656,880,880,896,896,896,880,640,640,656,640,656,656,640,640,656,656,656,880,656,880,880,656,656,880,656,880,880,640,640,648,640,648,648,648,664,656,664,672,656,664,648,672,648,656,672,664,664,672,664,672,672,896,896,896,896,896,896,640,640,640,640,640,640],
                    VertsXTex:[0,-1,0,14,14,15,15,15,14,-1,-1,0,-1,0,0,-1,-1,0,10,10.5,10,10.5,10.5,10,0.5,1,0.5,1,1,0.5,-2,-2,-1,-2,-1,-1,3,3,4,3,4,4,4,4,5,4,5,5,1,1,2,1,2,2,17,17,18,17,18,18,-5,-5,-4,-5,-4,-4],
                    VertsYTex:[0,0.0625,0.3125,-0.875,3,-0.9375,3.0625,-0.9375,3,1.8125,2.0625,1.8125,2.0625,2.125,1.8125,0.0625,0.3125,0.3125,0,0,3.5,0,3.5,3.5,0,0,3.625,0,3.625,3.625,0.625,3.625,0.625,3.625,3.625,0.625,0.625,1.3125,0.625,1.3125,1.3125,0.625,0.625,1.3125,0.625,1.3125,1.3125,0.625,1.125,3.125,1.0625,3.125,3.1875,1.0625,-0.9375,3.0625,-0.9375,3.0625,3.0625,-0.9375,-5.8125,-3.8125,-5.8125,-3.8125,-3.8125,-5.8125],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,0,-16,-16,0,0,-16,0,-16,-16],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:4,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8_base1,
                    Texture:39,
                    VertexCount:18,
                    VertsX:[656,672,672,736,736,752,672,672,672,672,736,672,736,736,672,736,736,736],
                    VertsY:[648,648,664,664,648,648,648,648,664,648,648,648,648,648,648,648,648,664],
                    VertsXTex:[0,0,0.125,0.625,0.625,0.75,0,0.0625,0.0625,0.125,0.625,0.125,0.625,0.625,0.125,0.625,0.625,0.625],
                    VertsYTex:[0,0.125,0.125,0.125,0,0,-0.25,-0.25,-0.125,-0.0625,-0.0625,0,-0.0625,0,0,0,0,0.125],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0,0,8,0,0,0,8,0,8,8,8,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:5,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e6v_light_z,
                    Texture:29,
                    VertexCount:6,
                    VertsX:[672,736,672,736,736,672],
                    VertsY:[648,648,664,648,664,664],
                    VertsXTex:[0,0,1,0,1,1],
                    VertsYTex:[0,1,0,1,1,0],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[8,8,0,8,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                        {
							Name:TriSplitPasses,
							Value:1
						}
                    ]
                },
                {
                    Order:6,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8trimlight2_red,
                    Texture:47,
                    VertexCount:24,
                    VertsX:[576,592,576,592,592,576,816,832,816,832,832,816,648,640,648,640,640,648,768,760,768,760,760,768],
                    VertsY:[896,896,896,896,896,896,896,896,896,896,896,896,640,640,640,640,640,640,640,640,640,640,640,640],
                    VertsXTex:[0,0,3.875,0,3.875,3.875,0,0,3.875,0,3.875,3.875,-5.5,-5.5,2.25,-5.5,2.25,2.25,-5.5,-5.5,2.25,-5.5,2.25,2.25],
                    VertsYTex:[1.5,2,1.5,2,2,1.5,9,9.5,9,9.5,9.5,9,-9,-8.5,-9,-8.5,-8.5,-9,-16.5,-16,-16.5,-16,-16,-16.5],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:7,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support06_z,
                    Texture:49,
                    VertexCount:12,
                    VertsX:[592,624,592,624,624,592,784,816,784,816,816,784],
                    VertsY:[896,896,896,896,896,896,896,896,896,896,896,896],
                    VertsXTex:[0,1,0,1,1,0,6,7,6,7,7,6],
                    VertsYTex:[0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                        {
							Name:TriSplitPasses,
							Value:1
						}
                    ]
                },
                {
                    Order:8,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support05_z,
                    Texture:51,
                    VertexCount:6,
                    VertsX:[624,784,624,784,784,624],
                    VertsY:[896,896,896,896,896,896],
                    VertsXTex:[0,5,0,5,5,0],
                    VertsYTex:[0,0,7.75,0,7.75,7.75],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                        {
							Name:TriSplitPasses,
							Value:1
						}
                    ]
                },
                {
                    Order:9,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e7trim01_z,
                    Texture:36,
                    VertexCount:12,
                    VertsX:[672,648,672,648,648,672,760,736,760,736,736,760],
                    VertsY:[640,640,640,640,640,640,640,640,640,640,640,640],
                    VertsXTex:[0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75],
                    VertsYTex:[2.5,4,2.5,4,4,2.5,7.5,9,7.5,9,9,7.5],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                        {
							Name:TriSplitPasses,
							Value:1
						}
                    ]
                },
                {
                    Order:10,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8lighttrim_z,
                    Texture:43,
                    VertexCount:6,
                    VertsX:[736,672,736,672,672,736],
                    VertsY:[640,640,640,640,640,640],
                    VertsXTex:[0,2,0,2,2,0],
                    VertsYTex:[0,0,3.875,0,3.875,3.875],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                        {
							Name:TriSplitPasses,
							Value:1
						}
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ZTop],
        FriendlyNames:[Z,ZTop],
        Types:[1,1],
        Levels:[2,2],
        DefaultValues:[0,0]
    }
}
