{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:6,
                    VertsX:[576,640,640,640,640,896],
                    VertsY:[384,320,640,320,640,384],
                    VertsXTex:[0,0.5,0.5,0.5,0.5,2.5],
                    VertsYTex:[0,-0.5,2,-0.5,2,0],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-512,-512,-512,-512,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ZTop,
                            Values:[0,0,0,0,0,0],
                            RowIndex:1,
                            GlobalIndex:1
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8_base1b,
                    Texture:40,
                    VertexCount:6,
                    VertsX:[648,872,588,872,644,588],
                    VertsY:[332,388,392,388,616,392],
                    VertsXTex:[0,0.4375,0.46875,1.75,-0.03125,-0.46875],
                    VertsYTex:[0,1.75,-0.46875,0.4375,2.21875,0.46875],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8beam01,
                    Texture:42,
                    VertexCount:36,
                    VertsX:[636,880,640,880,896,640,656,580,640,580,576,640,656,880,648,880,872,648,588,644,580,644,636,580,640,576,640,576,576,640,640,896,640,896,896,640],
                    VertsY:[624,380,640,380,384,640,324,400,320,400,384,320,324,380,332,380,388,332,392,616,400,616,624,400,320,384,320,384,384,320,640,384,640,384,384,640],
                    VertsXTex:[17,17,18,17,18,18,-21,-21,-20,-21,-20,-20,-20.5,-20.5,-20,-20.5,-20,-20,-21,-21,-20.5,-21,-20.5,-20.5,-21,-21,-20,-21,-20,-20,2,2,3,3,4,4],
                    VertsYTex:[1.125,6.5,1,6.5,6.6875,1,-2.9375,-1.25,-2.8125,-1.25,-1.375,-2.8125,0.9375,4.5625,0.8125,4.5625,4.4375,0.8125,0.5625,4.1875,0.5625,4.1875,4.1875,0.5625,-1.9375,-0.4375,-1.9375,-0.4375,-0.4375,-1.9375,0.0625,5.8125,0.0625,5.8125,5.8125,0.0625],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,0,-16,-16,0,0,-16,0,-16,-16],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:4,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8trimlight2_red,
                    Texture:47,
                    VertexCount:24,
                    VertsX:[640,652,640,652,652,640,884,896,884,896,896,884,640,634,640,634,634,640,582,576,582,576,576,582],
                    VertsY:[640,628,640,628,628,640,396,384,396,384,384,396,320,326,320,326,326,320,378,384,378,384,384,378],
                    VertsXTex:[0,0,3.875,0,3.875,3.875,0,0,3.875,0,3.875,3.875,0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75],
                    VertsYTex:[2.5,3,2.5,3,3,2.5,13,13.5,13,13.5,13.5,13,-15.5,-15,-15.5,-15,-15,-15.5,-10,-9.5,-10,-9.5,-9.5,-10],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:5,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support06_z,
                    Texture:49,
                    VertexCount:12,
                    VertsX:[652,676,652,676,676,652,860,884,860,884,884,860],
                    VertsY:[628,604,628,604,604,628,420,396,420,396,396,420],
                    VertsXTex:[0,1,0,1,1,0,9,10,9,10,10,9],
                    VertsYTex:[0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:6,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support06b_z,
                    Texture:50,
                    VertexCount:18,
                    VertsX:[760,776,760,776,776,760,634,623,634,623,623,634,593,582,593,582,582,593],
                    VertsY:[520,504,520,504,504,520,326,337,326,337,337,326,367,378,367,378,378,367],
                    VertsXTex:[0,1,0,1,1,0,-26,-25,-26,-25,-25,-26,-22,-21,-22,-21,-21,-22],
                    VertsYTex:[0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:7,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support05_z,
                    Texture:51,
                    VertexCount:24,
                    VertsX:[700,760,700,760,760,700,776,836,776,836,836,776,623,617,623,617,617,623,599,593,599,593,593,599],
                    VertsY:[580,520,580,520,520,580,504,444,504,444,444,504,337,343,337,343,343,337,361,367,361,367,367,361],
                    VertsXTex:[0,3,0,3,3,0,4,7,4,7,7,4,-8.25,-8,-8.25,-8,-8,-8.25,-7,-6.75,-7,-6.75,-6.75,-7],
                    VertsYTex:[0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:8,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8lighttrim_z,
                    Texture:43,
                    VertexCount:18,
                    VertsX:[676,700,676,700,700,676,836,860,836,860,860,836,617,599,617,599,599,617],
                    VertsY:[604,580,604,580,580,604,444,420,444,420,420,444,343,361,343,361,361,343],
                    VertsXTex:[0,1,0,1,1,0,7,8,7,8,8,7,-8,-7,-8,-7,-7,-8],
                    VertsYTex:[0,0,3.875,0,3.875,3.875,0,0,3.875,0,3.875,3.875,0,0,3.875,0,3.875,3.875],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ZTop],
        FriendlyNames:[Z,ZTop],
        Types:[1,1],
        Levels:[2,2],
        DefaultValues:[0,0]
    }
}
