{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:zxczxv,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:30,
                    VertsX:[400,496,400,496,400,496,400,384,512,400,496,512,496,512,512,496,496,512,496,512,384,496,384,400,384,384,400,400,384,400],
                    VertsY:[272,272,368,272,368,368,272,256,256,272,272,256,272,256,384,272,368,384,368,384,384,368,384,368,384,256,368,368,256,272],
                    VertsXTex:[0,0.75,0,0.75,0,0.75,0,-0.125,0.875,0,0.75,0.875,0.75,0.875,0.875,0.75,0.75,0.875,0.75,0.875,-0.125,0.75,-0.125,0,-0.125,-0.125,0,0,-0.125,0],
                    VertsYTex:[0,0,0.75,0,0.75,0.75,0,-0.125,-0.125,0,0,-0.125,0,-0.125,0.875,0,0.75,0.875,0.75,0.875,0.875,0.75,0.875,0.75,0.875,-0.125,0.75,0.75,-0.125,0],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[8,8,8,8,8,8,8,0,0,8,8,0,8,0,0,8,8,0,8,0,0,8,0,8,0,0,8,8,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e7sbrickfloor_jump_s,
                    Texture:53,
                    VertexCount:30,
                    VertsX:[384,512,400,512,496,400,496,512,496,512,512,496,400,496,384,496,512,384,384,400,384,400,400,384,400,496,400,496,496,400],
                    VertsY:[256,256,272,256,272,272,272,256,368,256,384,368,368,368,384,368,384,384,256,272,384,272,368,384,272,272,368,272,368,368],
                    VertsXTex:[0,1,0.125,1,0.875,0.125,0.875,1,0.875,1,1,0.875,0.125,0.875,0,0.875,1,0,0,0.125,0,0.125,0.125,0,0.125,0.875,0.125,0.875,0.875,0.125],
                    VertsYTex:[0,0,0.125,0,0.125,0.125,0.125,0,0.875,0,1,0.875,0.875,0.875,1,0.875,1,1,0,0.125,1,0.125,0.875,1,0.125,0.125,0.875,0.125,0.875,0.875],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,4,0,0,4,0,0,4,0,0,4,4,4,0,4,0,0,0,4,0,4,4,0,4,0,4,4,4,4],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z],
        FriendlyNames:[Z],
        Types:[1],
        Levels:[2],
        DefaultValues:[0]
    }
}
