{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:stone5,
                    Texture:19,
                    VertexCount:90,
                    VertsX:[512,576,512,576,576,512,576,576,576,576,576,576,576,512,576,512,512,576,512,512,512,512,512,512,520,568,520,568,568,520,568,568,568,568,568,568,568,520,568,520,520,568,520,520,520,520,520,520,512,576,512,576,576,512,576,576,576,576,576,576,576,512,576,512,512,576,512,512,512,512,512,512,512,576,512,576,576,512,512,576,512,576,576,512,512,576,512,576,576,512],
                    VertsY:[256,256,256,256,256,256,256,192,256,192,192,256,192,192,192,192,192,192,192,256,192,256,256,192,248,248,248,248,248,248,248,200,248,200,200,248,200,200,200,200,200,200,200,248,200,248,248,200,256,256,256,256,256,256,256,192,256,192,192,256,192,192,192,192,192,192,192,256,192,256,256,192,192,192,256,192,256,256,256,256,192,256,192,192,192,192,256,192,256,256],
                    VertsXTex:[0,0.5,0,0.5,0.5,0,0.5,1,0.5,1,1,0.5,1,1.5,1,1.5,1.5,1,1.5,2,1.5,2,2,1.5,0.0625,0.4375,0.0625,0.4375,0.4375,0.0625,0.5625,0.9375,0.5625,0.9375,0.9375,0.5625,1.0625,1.4375,1.0625,1.4375,1.4375,1.0625,1.5625,1.9375,1.5625,1.9375,1.9375,1.5625,0,0.5,0,0.5,0.5,0,0.5,1,0.5,1,1,0.5,1,1.5,1,1.5,1.5,1,1.5,2,1.5,2,2,1.5,0,0.5,0,0.5,0.5,0,2.5,3,2.5,3,3,2.5,-1,-0.5,-1,-0.5,-0.5,-1],
                    VertsYTex:[0,0,0.125,0,0.125,0.125,0,0,0.125,0,0.125,0.125,0,0,0.125,0,0.125,0.125,0,0,0.125,0,0.125,0.125,-0.75,-0.75,0,-0.75,0,0,-0.75,-0.75,0,-0.75,0,0,-0.75,-0.75,0,-0.75,0,0,-0.75,-0.75,0,-0.75,0,0,-0.875,-0.875,-0.75,-0.875,-0.75,-0.75,-0.875,-0.875,-0.75,-0.875,-0.75,-0.75,-0.875,-0.875,-0.75,-0.875,-0.75,-0.75,-0.875,-0.875,-0.75,-0.875,-0.75,-0.75,-1.375,-1.375,-0.875,-1.375,-0.875,-0.875,-0.875,-0.875,-0.375,-0.875,-0.375,-0.375,-0.375,-0.375,0.125,-0.375,0.125,0.125],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[16,16,0,16,0,0,16,16,0,16,0,0,16,16,0,16,0,0,16,16,0,16,0,0,112,112,16,112,16,16,112,112,16,112,16,16,112,112,16,112,16,16,112,112,16,112,16,16,128,128,112,128,112,112,128,128,112,128,112,112,128,128,112,128,112,112,128,128,112,128,112,112,128,128,128,128,128,128,112,112,112,112,112,112,16,16,16,16,16,16],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z],
        FriendlyNames:[Z],
        Types:[1],
        Levels:[2],
        DefaultValues:[0]
    }
}
