{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:6,
                    VertsX:[392,472,392,472,392,472],
                    VertsY:[188,188,212,188,212,212],
                    VertsXTex:[0,0.625,0,0.625,0,0.625],
                    VertsYTex:[0,0,0.1875,0,0.1875,0.1875],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[0,0,0,0,0,0],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:6,
                    VertsX:[416,448,404,448,404,460],
                    VertsY:[200,200,212,200,212,212],
                    VertsXTex:[0,0.25,-0.09375,0.25,-0.09375,0.34375],
                    VertsYTex:[0,0,0.09375,0,0.09375,0.09375],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ZTop,
                            Values:[128,128,128,128,128,128],
                            RowIndex:1,
                            GlobalIndex:1
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support03b,
                    Texture:45,
                    VertexCount:6,
                    VertsX:[416,448,416,448,448,416],
                    VertsY:[200,200,200,200,200,200],
                    VertsXTex:[0,1,0,1,1,0],
                    VertsYTex:[0,0,2,0,2,2],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,128,0,128,128],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e6v_light_z,
                    Texture:29,
                    VertexCount:12,
                    VertsX:[448,460,448,460,460,432,404,416,404,416,416,404],
                    VertsY:[200,212,200,212,212,212,212,200,212,200,200,212],
                    VertsXTex:[0,1,0,1,1,-1,-3,-2,-3,-2,-2,-3],
                    VertsYTex:[0,0,2,0,2,0,0,0,2,0,2,2],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,128,0,128,128,0,0,128,0,128,128],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:4,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:pk01_trim08b_d,
                    Texture:62,
                    VertexCount:36,
                    VertsX:[412,452,416,452,448,416,472,452,472,452,452,472,452,472,448,472,460,448,412,392,412,392,392,412,392,412,404,412,416,404,452,412,452,412,412,452],
                    VertsY:[192,192,200,192,200,200,212,192,212,192,192,212,192,212,200,212,212,200,192,212,192,212,212,192,212,192,212,192,200,212,192,192,192,192,192,192],
                    VertsXTex:[1.4375,2.0625,1.5,2.0625,2,1.5,2.625,2.1875,2.625,2.1875,2.1875,2.625,2.1875,2.625,2.25,2.625,2.5,2.25,1.3125,0.875,1.3125,0.875,0.875,1.3125,0.875,1.3125,1,1.3125,1.25,1,2.0625,1.4375,2.0625,1.4375,1.4375,2.0625],
                    VertsYTex:[-2,-2,-1.5,-2,-1.5,-1.5,-5,-5,-5.5,-5,-5.5,-5.5,-2,-2,-1.5,-2,-1.5,-1.5,-5,-5,-5.5,-5,-5.5,-5.5,-2,-2,-1.5,-2,-1.5,-1.5,-5,-5,-5.5,-5,-5.5,-5.5],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[8,8,8,8,8,8,8,8,0,8,0,0,8,8,8,8,8,8,8,8,0,8,0,0,8,8,8,8,8,8,8,8,0,8,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ZTop],
        FriendlyNames:[Z,ZTop],
        Types:[1,0],
        Levels:[2,2],
        DefaultValues:[0,0]
    }
}
