{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:6,
                    VertsX:[384,416,384,416,384,416],
                    VertsY:[256,256,288,256,288,288],
                    VertsXTex:[0,0.25,0,0.25,0,0.25],
                    VertsYTex:[0,0,0.25,0,0.25,0.25],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ZTop,
                            Values:[64,64,64,64,64,64],
                            RowIndex:1,
                            GlobalIndex:1
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8_btrim01,
                    Texture:41,
                    VertexCount:24,
                    VertsX:[384,416,384,416,416,384,416,416,416,416,416,416,416,384,416,384,384,416,384,384,384,384,384,384],
                    VertsY:[288,288,288,288,288,288,288,256,288,256,256,288,256,256,256,256,256,256,256,288,256,288,288,256],
                    VertsXTex:[0,1,0,1,1,0,1,2,1,2,2,1,2,3,2,3,3,2,3,4,3,4,4,3],
                    VertsYTex:[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[64,64,0,64,0,0,64,64,0,64,0,0,64,64,0,64,0,0,64,64,0,64,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8_base1,
                    Texture:39,
                    VertexCount:6,
                    VertsX:[384,416,384,416,416,384],
                    VertsY:[256,256,288,256,288,288],
                    VertsXTex:[0,0.25,0,0.25,0.25,0],
                    VertsYTex:[0,0,0.25,0,0.25,0.25],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[64,64,64,64,64,64],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ZTop],
        FriendlyNames:[Z,ZTop],
        Types:[1,1],
        Levels:[2,2],
        DefaultValues:[0,0]
    }
}
