{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:6,
                    VertsX:[256,320,256,320,256,320],
                    VertsY:[368,368,384,368,384,384],
                    VertsXTex:[0,0.5,0,0.5,0,0.5],
                    VertsYTex:[0,0,0.125,0,0.125,0.125],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ZTop,
                            Values:[128,128,128,128,128,128],
                            RowIndex:1,
                            GlobalIndex:1
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8_btrim01,
                    Texture:41,
                    VertexCount:60,
                    VertsX:[256,320,256,320,320,256,256,264,256,312,320,320,312,320,312,320,320,312,256,264,256,264,264,256,320,320,312,256,264,256,256,320,256,320,320,256,256,256,256,256,256,256,320,320,320,320,320,320,256,256,256,256,256,256,320,320,320,320,320,320],
                    VertsY:[384,384,384,384,384,384,376,384,384,384,376,384,384,376,384,376,376,384,376,384,376,384,384,376,384,376,384,384,384,376,384,384,384,384,384,384,368,384,368,384,384,368,384,368,368,384,368,384,368,384,368,384,384,368,384,368,368,384,368,384],
                    VertsXTex:[0,0,1,0,1,1,-0.25,-0.25,0,-0.25,-0.25,0,-2.25,-2.25,-0.25,-2.25,-0.25,-0.25,-2.25,-2.25,-0.25,-2.25,-0.25,-0.25,-2.5,-2.25,-2.25,-2.5,-2.25,-2.25,-3,-3,-2.5,-3,-2.5,-2.5,0,0,1,0,1,1,0,0,1,0,1,1,-3,-3,-2.5,-3,-2.5,-2.5,-3,-3,-2.5,-3,-2.5,-2.5],
                    VertsYTex:[0,1,0,1,1,0,0,0.125,0,0.875,1,1,0.875,1,0.875,1,1,0.875,0,0.125,0,0.125,0.125,0,1,1,0.875,0,0.125,0,0,1,0,1,1,0,1.75,2,1.75,2,2,1.75,3,3.25,3.25,3,3.25,3,1.75,2,1.75,2,2,1.75,3,3.25,3.25,3,3.25,3],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[32,32,0,32,0,0,40,40,32,40,40,32,104,104,40,104,40,40,104,104,40,104,40,40,112,104,104,112,104,104,128,128,112,128,112,112,32,32,0,32,0,0,32,32,0,32,0,0,128,128,112,128,112,112,128,128,112,128,112,112],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8_base1,
                    Texture:39,
                    VertexCount:42,
                    VertsX:[264,312,264,312,312,264,264,312,256,312,320,256,256,320,264,320,312,264,256,256,256,256,256,256,256,256,256,256,256,256,320,320,320,320,320,320,320,320,320,320,320,320],
                    VertsY:[384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,368,376,384,368,376,376,368,368,376,368,384,376,384,376,368,376,368,376,376,368,368,384,368,376],
                    VertsXTex:[0,0.375,0,0.375,0.375,0,0,0.375,-0.0625,0.375,0.4375,-0.0625,-0.0625,0.4375,0,0.4375,0.375,0,0.5625,0.5,0.5625,0.5625,0,0.5,0.5625,-0.0625,0,-0.0625,-0.0625,0,0.5625,0.5,0.5625,0,0.5625,0.5,0,-0.0625,0.5625,-0.0625,-0.0625,0],
                    VertsYTex:[0,0,0.5,0,0.5,0.5,0.5,0.5,0.5625,0.5,0.5625,0.5625,-0.0625,-0.0625,0,-0.0625,0,0,0.8125,0.875,0.9375,0.8125,0.875,0.875,0.8125,0.8125,0.875,0.8125,0.9375,0.875,1.4375,1.5,1.5625,1.5,1.5625,1.5,1.5,1.5625,1.5625,1.4375,1.5625,1.5],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[104,104,40,104,40,40,40,40,32,40,32,32,112,112,104,112,104,104,32,40,32,32,104,40,32,112,104,112,112,104,32,40,32,104,32,40,104,112,32,112,112,104],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ZTop],
        FriendlyNames:[Z,ZTop],
        Types:[1,1],
        Levels:[2,2],
        DefaultValues:[0,0]
    }
}
