{
    PolyOneMeta:
    {
        Version:0.4.2pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:6,
                    VertsX:[258,270,258,270,270,258],
                    VertsY:[50,50,62,50,62,62],
                    VertsXTex:[0,0,0,0,0,0],
                    VertsYTex:[0,0,0,0,0,0],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:ZTop,
                            Values:[128,128,128,128,128,128],
                            RowIndex:1,
                            GlobalIndex:1
                        },
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:stone4,
                    Texture:68,
                    VertexCount:96,
                    VertsX:[264,258,264,258,258,264,264,258,264,258,258,264,258,256,258,256,256,258,258,256,258,256,256,258,256,258,256,258,258,256,256,258,256,258,258,256,258,264,258,264,264,258,258,264,258,264,264,258,264,270,264,270,270,264,264,270,264,270,270,264,270,272,270,272,272,270,270,272,270,272,272,270,272,270,272,270,270,272,272,270,272,270,270,272,270,264,270,264,264,270,270,264,270,264,264,270],
                    VertsY:[48,50,48,50,50,48,48,50,48,50,50,48,50,56,50,56,56,50,50,56,50,56,56,50,56,62,56,62,62,56,56,62,56,62,62,56,62,64,62,64,64,62,62,64,62,64,64,62,64,62,64,62,62,64,64,62,64,62,62,64,62,56,62,56,56,62,62,56,62,56,56,62,56,50,56,50,50,56,56,50,56,50,50,56,50,48,50,48,48,50,50,48,50,48,48,50],
                    VertsXTex:[0,0.046875,0,0.046875,0.046875,0,0,0.046875,0,0.046875,0.046875,0,0.046875,0.09375,0.046875,0.09375,0.09375,0.046875,0.046875,0.09375,0.046875,0.09375,0.09375,0.046875,0.09375,0.140625,0.09375,0.140625,0.140625,0.09375,0.09375,0.140625,0.09375,0.140625,0.140625,0.09375,0.140625,0.1875,0.140625,0.1875,0.1875,0.140625,0.140625,0.1875,0.140625,0.1875,0.1875,0.140625,0.1875,0.234375,0.1875,0.234375,0.234375,0.1875,0.1875,0.234375,0.1875,0.234375,0.234375,0.1875,0.234375,0.28125,0.234375,0.28125,0.28125,0.234375,0.234375,0.28125,0.234375,0.28125,0.28125,0.234375,0.28125,0.328125,0.28125,0.328125,0.328125,0.28125,0.28125,0.328125,0.28125,0.328125,0.328125,0.28125,0.328125,0.375,0.328125,0.375,0.375,0.328125,0.328125,0.375,0.328125,0.375,0.375,0.328125],
                    VertsYTex:[0,0,0.5,0,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0,0.5,0,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0,0.5,0,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0,0.5,0,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0,0.5,0,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0,0.5,0,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0,0.5,0,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0,0.5,0,0.5,0.5,0.5,0.5,1,0.5,1,1],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[128,128,64,128,64,64,64,64,0,64,0,0,128,128,64,128,64,64,64,64,0,64,0,0,128,128,64,128,64,64,64,64,0,64,0,0,128,128,64,128,64,64,64,64,0,64,0,0,128,128,64,128,64,64,64,64,0,64,0,0,128,128,64,128,64,64,64,64,0,64,0,0,128,128,64,128,64,64,64,64,0,64,0,0,128,128,64,128,64,64,64,64,0,64,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:SmoothLighting,
                            Values:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                            RowIndex:2,
                            GlobalIndex:2
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ZTop,SmoothLighting],
        FriendlyNames:[Z,ZTop,SmoothLighting],
        Types:[1,1,1],
        Levels:[2,2,2],
        DefaultValues:[0,0,0]
    }
}
