{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:6,
                    VertsX:[672,864,736,864,736,864],
                    VertsY:[608,416,608,416,608,480],
                    VertsXTex:[0,1.5,0.5,2.25,1.25,2.25],
                    VertsYTex:[0,-1.5,0,0.25,1.75,0.75],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-512,-512,-512,-512,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ZTop,
                            Values:[0,0,0,0,0,0],
                            RowIndex:1,
                            GlobalIndex:1
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8_base1,
                    Texture:39,
                    VertexCount:6,
                    VertsX:[688,848,848,688,848,732],
                    VertsY:[592,432,476,592,476,592],
                    VertsXTex:[0.3125,1.5625,1.5625,0.3125,1.5625,0.65625],
                    VertsYTex:[2.03125,0.78125,1.125,2.03125,1.125,2.03125],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8beam01,
                    Texture:42,
                    VertexCount:36,
                    VertsX:[688,732,672,732,736,672,848,864,848,864,864,848,672,736,672,736,736,672,864,864,864,864,864,864,732,848,736,848,864,736,736,864,736,864,864,736],
                    VertsY:[592,592,608,592,608,608,432,416,476,416,480,476,608,608,608,608,608,608,480,416,480,416,416,480,592,476,608,476,480,608,608,480,608,480,480,608],
                    VertsXTex:[-2,-2,-1,-2,-1,-1,13,14,13,14,14,13,3,3,4,3,4,4,3,3,4,3,4,4,3,3,4,3,4,4,3,3,4,3,4,4],
                    VertsYTex:[0.8125,1.5,0.5625,1.5,1.5625,0.5625,-3,-3.25,-2.3125,-3.25,-2.25,-2.3125,-0.25,0.75,-0.25,0.75,0.75,-0.25,1.25,2.25,1.25,2.25,2.25,1.25,1.375,3.9375,1.25,3.9375,4.0625,1.25,0.75,3.5625,0.75,3.5625,3.5625,0.75],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,0,-16,-16,0,0,-16,0,-16,-16,0,0,0,0,0,0,0,0,-16,0,-16,-16],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:4,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support06_z,
                    Texture:49,
                    VertexCount:24,
                    VertsX:[688,720,688,720,720,688,864,864,864,864,864,864,760,784,760,784,784,760,816,840,816,840,840,816],
                    VertsY:[608,608,608,608,608,608,464,432,464,432,432,464,584,560,584,560,560,584,528,504,528,504,504,528],
                    VertsXTex:[0,1,0,1,1,0,3,4,3,4,4,3,7,8,7,8,8,7,9,10,9,10,10,9],
                    VertsYTex:[0,0,5.75,0,5.75,5.75,0,0,5.75,0,5.75,5.75,0,0,5.75,0,5.75,5.75,0,0,5.75,0,5.75,5.75],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:5,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support05_z,
                    Texture:51,
                    VertexCount:36,
                    VertsX:[672,688,672,688,688,672,720,736,720,736,736,720,864,864,864,864,864,864,864,864,864,864,864,864,736,760,736,760,760,736,840,864,840,864,864,840],
                    VertsY:[608,608,608,608,608,608,608,608,608,608,608,608,480,464,480,464,464,480,432,416,432,416,416,432,608,584,608,584,584,608,504,480,504,480,480,504],
                    VertsXTex:[0,0.5,0,0.5,0.5,0,1.5,2,1.5,2,2,1.5,3,3.5,3,3.5,3.5,3,4.5,5,4.5,5,5,4.5,6,7,6,7,7,6,10,11,10,11,11,10],
                    VertsYTex:[0,0,5.75,0,5.75,5.75,0,0,5.75,0,5.75,5.75,0,0,5.75,0,5.75,5.75,0,0,5.75,0,5.75,5.75,0,0,5.75,0,5.75,5.75,0,0,5.75,0,5.75,5.75],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:6,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8lighttrim_z,
                    Texture:43,
                    VertexCount:6,
                    VertsX:[784,816,784,816,816,784],
                    VertsY:[560,528,560,528,528,560],
                    VertsXTex:[7.875,9.125,7.875,9.125,9.125,7.875],
                    VertsYTex:[0.40625,0.40625,3.28125,0.40625,3.28125,3.28125],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ZTop],
        FriendlyNames:[Z,ZTop],
        Types:[1,1],
        Levels:[2,2],
        DefaultValues:[0,0]
    }
}
