{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:6,
                    VertsX:[736,864,864,864,864,992],
                    VertsY:[608,480,736,480,736,608],
                    VertsXTex:[0,1,1,1,1,2],
                    VertsYTex:[0,-1,1,-1,1,0],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-8,-8,-8,-8,-8,-8],
                            RowIndex:0,
                            GlobalIndex:0
                        },
                        {
                            Name:ZTop,
                            Values:[0,0,0,0,0,0],
                            RowIndex:1,
                            GlobalIndex:1
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:pk01_gra_floor02_d,
                    Texture:54,
                    VertexCount:6,
                    VertsX:[744,856,864,856,976,864],
                    VertsY:[600,488,720,488,608,720],
                    VertsXTex:[0,2.625,0,2.625,2.625,0],
                    VertsYTex:[0,0,2.5,0,2.5,2.5],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-4,-4,-4,-4,-4,-4],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:032lig11rb,
                    Texture:77,
                    VertexCount:12,
                    VertsX:[736,744,856,744,864,856,856,864,976,864,984,976],
                    VertsY:[608,600,728,600,720,728,488,480,608,480,600,608],
                    VertsXTex:[0,1,0,1,1,0,11,12,11,12,12,11],
                    VertsYTex:[0,0,1.5,0,1.5,1.5,0,0,1.5,0,1.5,1.5],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0,0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:4,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:pk01_trim07b_d,
                    Texture:60,
                    VertexCount:6,
                    VertsX:[856,984,864,984,992,864],
                    VertsY:[728,600,736,600,608,736],
                    VertsXTex:[0,3,0,3,3,0],
                    VertsYTex:[0,0,0.5,0,0.5,0.5],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:5,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:pk01_trim08b_d,
                    Texture:62,
                    VertexCount:36,
                    VertsX:[736,864,736,864,864,736,864,992,864,992,992,864,992,864,992,864,864,992,984,856,984,856,856,984,856,984,856,984,984,856,872,744,872,744,744,872],
                    VertsY:[608,736,608,736,736,608,736,608,736,608,608,736,608,480,608,480,480,608,600,728,600,728,728,600,488,616,488,616,616,488,728,600,728,600,600,728],
                    VertsXTex:[0,3,0,3,3,0,0,3,0,3,3,0,0,3,0,3,3,0,0,3,0,3,3,0,0,3,0,3,3,0,0,3,0,3,3,0],
                    VertsYTex:[0,0,0.5,0,0.5,0.5,0,0,0.5,0,0.5,0.5,0,0,0.5,0,0.5,0.5,0,0,0.5,0,0.5,0.5,0,0,0.5,0,0.5,0.5,0,0,0.5,0,0.5,0.5],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,-8,0,-8,-8,0,0,-8,0,-8,-8,0,0,-8,0,-8,-8,0,0,-8,0,-8,-8,0,0,-8,0,-8,-8,0,0,-8,0,-8,-8],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z,ZTop],
        FriendlyNames:[Z,ZTop],
        Types:[1,1],
        Levels:[2,2],
        DefaultValues:[0,0]
    }
}
