{
    PolyOneMeta:
    {
        Version:0.4.2pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:1,
                    TextureName:Tiles133A,
                    Texture:82,
                    VertexCount:48,
                    VertsX:[512,524,512,524,524,512,524,536,524,536,536,524,536,548,536,548,548,536,548,560,548,560,560,548,560,560,560,560,560,560,548,548,548,548,548,548,536,536,536,536,536,536,524,524,524,524,524,524],
                    VertsY:[256,256,384,256,384,384,256,256,384,256,384,384,256,256,384,256,384,384,256,256,384,256,384,384,384,256,384,256,256,384,384,256,384,256,256,384,384,256,384,256,256,384,384,256,384,256,256,384],
                    VertsXTex:[0,0.1875,0,0.1875,0.1875,0,0.1875,0.375,0.1875,0.375,0.375,0.1875,0.375,0.5625,0.375,0.5625,0.5625,0.375,0.5625,0.75,0.5625,0.75,0.75,0.5625,0.75,0.75,0.875,0.75,0.875,0.875,0.5625,0.5625,0.6875,0.5625,0.6875,0.6875,0.375,0.375,0.5,0.375,0.5,0.5,0.1875,0.1875,0.3125,0.1875,0.3125,0.3125],
                    VertsYTex:[0,0,2,0,2,2,0,0,2,0,2,2,0,0,2,0,2,2,0,0,2,0,2,2,2,0,2,0,0,2,2,0,2,0,0,2,2,0,2,0,0,2,2,0,2,0,0,2],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[32,32,32,32,32,32,24,24,24,24,24,24,16,16,16,16,16,16,8,8,8,8,8,8,8,8,0,8,0,0,16,16,8,16,8,8,24,24,16,24,16,16,32,32,24,32,24,24],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z],
        FriendlyNames:[Z],
        Types:[1],
        Levels:[2],
        DefaultValues:[0]
    }
}
