{
    PolyOneMeta:
    {
        Version:0.4.2pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New Layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Textured,
                    Type:1,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:dickbutt,
                    Texture:13,
                    VertexCount:6,
                    VertsX:[1024,1280,1024,1280,1280,1024],
                    VertsY:[896,896,1152,896,1152,1152],
                    VertsXTex:[0,1,0,1,1,0],
                    VertsYTex:[0,0,1,0,1,1],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-512,-512,-512,-512,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:Models,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:032lig11rb,
                    Texture:0,
                    VertexCount:24,
                    VertsX:[1024,1280,1024,1024,1024,768,1280,1024,1280,1280,1280,1536,1216,1536,1216,1216,1216,1536,1088,768,1088,1088,1088,768],
                    VertsY:[1152,1152,1408,896,1152,896,896,896,640,1152,896,1152,1088,1088,1408,960,640,960,960,960,640,1088,1408,1088],
                    VertsXTex:[0,16,0,0,0,-16,16,0,16,16,16,32,12,32,12,12,12,32,4,-16,4,4,4,-16],
                    VertsYTex:[0,0,2,-2,0,-2,-1.5,-1.5,-3.5,0.5,-1.5,0.5,-0.5,-0.5,2,-1.5,-4,-1.5,-1.5,-1.5,-4,-0.5,2,-0.5],
                    VertsColour:[EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF,EFEFEF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:ModelName,
                            Values:[floor_ringsection_128x128x512_v1,,,floor_ringsection_128x128x512_v1,,,floor_ringsection_128x128x512_v1,,,floor_ringsection_128x128x512_v1,,,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1,floor_ringsection_diag_320x320x512_v1],
                            RowIndex:1,
                            GlobalIndex:1
                        },
                        {
                            Name:Z,
                            Values:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z],
        FriendlyNames:[Z],
        Types:[1],
        Levels:[2],
        DefaultValues:[0]
    }
}
