{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8beam01,
                    Texture:42,
                    VertexCount:6,
                    VertsX:[384,512,384,512,512,384],
                    VertsY:[256,256,256,256,256,256],
                    VertsXTex:[0,0,1,0,1,1],
                    VertsYTex:[0,2,0,2,2,0],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,-16,0,-16,-16],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8lighttrim_z,
                    Texture:43,
                    VertexCount:18,
                    VertsX:[388,508,388,508,508,388,388,508,388,508,508,388,388,508,388,508,508,388],
                    VertsY:[256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256],
                    VertsXTex:[0,0,1,0,1,1,6,6,7,6,7,7,12,12,13,12,13,13],
                    VertsYTex:[0,0.9375,0,0.9375,0.9375,0,0,0.9375,0,0.9375,0.9375,0,0,0.9375,0,0.9375,0.9375,0],
                    VertsColour:[FCFCFC,FCFCFC,FFFFFF,FCFCFC,FFFFFF,FBFBFB,F6F6F6,F6F6F6,F5F5F5,F6F6F6,F5F5F5,F5F5F5,F0F0F0,F0F0F0,000000,F0F0F0,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-96,-96,-128,-96,-128,-128,-288,-288,-320,-288,-320,-320,-480,-480,-512,-480,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:4,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support05_z,
                    Texture:51,
                    VertexCount:30,
                    VertsX:[388,508,388,508,508,388,388,508,388,508,508,388,388,508,388,508,508,388,388,508,388,508,508,388,388,508,388,508,508,388],
                    VertsY:[256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256],
                    VertsXTex:[0,0,2,0,2,2,3,3,5,3,5,5,6,6,8,6,8,8,9,9,11,9,11,11,12,12,14,12,14,14],
                    VertsYTex:[0,1.875,0,1.875,1.875,0,0.0625,1.9375,0.0625,1.875,1.875,0,0.0625,1.9375,0.0625,1.875,1.875,0,0.0625,1.9375,0.0625,1.875,1.875,0,0.0625,1.9375,0.0625,1.875,1.875,0],
                    VertsColour:[FEFEFE,FEFEFE,FCFCFC,FEFEFE,FCFCFC,FCFCFC,FBFBFB,FBFBFB,F9F9F9,FBFBFB,F9F9F9,F9F9F9,F8F8F8,F8F8F8,F6F6F6,F8F8F8,F6F6F6,F6F6F6,F5F5F5,F5F5F5,F3F3F3,F5F5F5,F3F3F3,F3F3F3,F2F2F2,F2F2F2,F1F1F1,F2F2F2,F1F1F1,F0F0F0],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-32,-32,-96,-32,-96,-96,-128,-128,-192,-128,-192,-192,-224,-224,-288,-224,-288,-288,-320,-320,-384,-320,-384,-384,-416,-416,-480,-416,-480,-480],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:5,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support06_z,
                    Texture:49,
                    VertexCount:12,
                    VertsX:[388,508,388,508,508,388,388,508,388,508,508,388],
                    VertsY:[256,256,256,256,256,256,256,256,256,256,256,256],
                    VertsXTex:[0,0,1,0,1,1,6,6,7,6,7,7],
                    VertsYTex:[0,1.875,0,1.875,1.875,0,0,1.875,0,1.875,1.875,0],
                    VertsColour:[F9F9F9,F9F9F9,F8F8F8,F9F9F9,F8F8F8,F8F8F8,F3F3F3,F3F3F3,F2F2F2,F3F3F3,F2F2F2,F2F2F2],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-192,-192,-224,-192,-224,-224,-384,-384,-416,-384,-416,-416],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:6,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support06b_z,
                    Texture:50,
                    VertexCount:6,
                    VertsX:[388,508,388,508,508,388],
                    VertsY:[256,256,256,256,256,256],
                    VertsXTex:[0,0,1,0,1,1],
                    VertsYTex:[0,1.875,0,1.875,1.875,0],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFEFE],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-32,-16,-32,-32],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:7,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e7beam01b_z,
                    Texture:31,
                    VertexCount:12,
                    VertsX:[384,388,384,388,388,384,508,512,508,512,512,508],
                    VertsY:[256,256,256,256,256,256,256,256,256,256,256,256],
                    VertsXTex:[4.5,5,4.5,0,62,62,20,20.5,20,0,62,62],
                    VertsYTex:[0,0,7.75,0.0625,0.0625,0,0,0,7.75,2,2,1.9375],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z],
        FriendlyNames:[Z],
        Types:[1],
        Levels:[2],
        DefaultValues:[0]
    }
}
