{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8beam01,
                    Texture:42,
                    VertexCount:6,
                    VertsX:[512,384,512,384,384,512],
                    VertsY:[256,256,256,256,256,256],
                    VertsXTex:[0,0,1,0,1,1],
                    VertsYTex:[0,2,0,2,2,0],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[0,0,-16,0,-16,-16],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:3,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e7beam01_z,
                    Texture:30,
                    VertexCount:12,
                    VertsX:[400,384,400,384,384,400,512,496,512,496,496,512],
                    VertsY:[256,256,256,256,256,256,256,256,256,256,256,256],
                    VertsXTex:[0,1,0,1,1,0,-7,-6,-7,-6,-6,-7],
                    VertsYTex:[0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:4,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8support06b_z,
                    Texture:50,
                    VertexCount:12,
                    VertsX:[496,480,496,480,480,496,416,400,416,400,400,416],
                    VertsY:[256,256,256,256,256,256,256,256,256,256,256,256],
                    VertsXTex:[0,1,0,1,1,0,5,6,5,6,6,5],
                    VertsYTex:[0,0,7.75,0,7.75,7.75,0,0,7.75,0,7.75,7.75],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000,FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512,-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:5,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8lighttrim_z,
                    Texture:43,
                    VertexCount:6,
                    VertsX:[480,416,480,416,416,480],
                    VertsY:[256,256,256,256,256,256],
                    VertsXTex:[0,2,0,2,2,0],
                    VertsYTex:[0,0,3.875,0,3.875,3.875],
                    VertsColour:[FFFFFF,FFFFFF,000000,FFFFFF,000000,000000],
                    VertsA:[1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[-16,-16,-512,-16,-512,-512],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ],
    CustomProperties:
    {
        InternalNames:[Z],
        FriendlyNames:[Z],
        Types:[1],
        Levels:[2],
        DefaultValues:[0]
    }
}
