{
    PolyOneMeta:
    {
        Version:0.4pro,
        FileVersion:0.1,
        Tags:[]
    },
    LayerGroups:
    [
        {
            Name:Background,
            GroupOrder:0,
            Layers:
            [
                {
                    Order:0,
                    Name:New layer,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:1,
                    Name:Volumes,
                    TypeName:Coloured,
                    Type:0,
                    TextureName:rock_brown2,
                    Texture:0,
                    VertexCount:0,
                    VertsX:[],
                    VertsY:[],
                    VertsXTex:[],
                    VertsYTex:[],
                    VertsColour:[],
                    VertsA:[],
                    VertsXParallax:[],
                    VertsYParallax:[],
                    CustomVertexProperties:
                    [
                    ],
                    CustomLayerProperties:
                    [
                    ]
                },
                {
                    Order:2,
                    Name:New layer,
                    TypeName:Textured,
                    Type:1,
                    TextureName:e8_base1b,
                    Texture:40,
                    VertexCount:42,
                    VertsX:[256,384,288,384,352,288,272,368,256,368,384,256,352,384,368,384,384,368,256,288,256,288,272,256,280,360,272,360,368,272,352,368,360,288,280,272,288,352,280,352,360,280],
                    VertsY:[384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,368,368,384,368,384,384,384,384,368,384,368,384,384,384,368,384,368,368],
                    VertsXTex:[0,1,0.25,1,0.75,0.25,0.125,0.875,0,0.875,1,0,0.75,1,0.875,1,1,0.875,0,0.25,0,0.25,0.125,0,0.1875,0.8125,0.125,0.8125,0.875,0.125,0.75,0.875,0.8125,0.25,0.1875,0.125,0.25,0.75,0.1875,0.75,0.8125,0.1875],
                    VertsYTex:[0,0,0.125,0,0.125,0.125,0.75,0.75,1,0.75,1,1,0.125,0,0.75,0,1,0.75,0,0.125,1,0.125,0.75,1,0.6875,0.6875,0.75,0.6875,0.75,0.75,0.125,0.75,0.6875,0.125,0.6875,0.75,0.125,0.125,0.6875,0.125,0.6875,0.6875],
                    VertsColour:[FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF],
                    VertsA:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    VertsXParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    VertsYParallax:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    CustomVertexProperties:
                    [
                        {
                            Name:Z,
                            Values:[128,128,112,128,112,112,32,32,0,32,0,0,112,128,32,128,0,32,128,112,0,112,32,0,40,40,32,40,32,32,112,32,40,112,40,32,112,112,40,112,40,40],
                            RowIndex:0,
                            GlobalIndex:0
                        }
                    ],
                    CustomLayerProperties:
                    [
                    ]
                }
            ]
        },
        {
            Name:Adaptive,
            GroupOrder:1,
            Layers:
            [
            ]
        },
        {
            Name:Foreground,
            GroupOrder:2,
            Layers:
            [
            ]
        }
    ].
    CustomProperties:
    {
        InternalNames:[Z],
        FriendlyNames:[Z],
        Types:[1],
        Levels:[2],
        DefaultValues:[0]
    }
}
